# translation of gconf-editor.help.HEAD.po to Español
# Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008.
# spanish translation for gconf-editor manual
# traducción al español del manual de gconf-editor
msgid ""
msgstr ""
"Project-Id-Version: gconf-editor.help.HEAD\n"
"POT-Creation-Date: 2008-11-12 09:31+0000\n"
"PO-Revision-Date: 2008-11-14 22:03+0100\n"
"Last-Translator: Jorge González <jorgegonz@svn.gnome.org>\n"
"Language-Team: Español <gnome-es-list@gnome.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms:  nplurals=2; plural=(n != 1);\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:187(None)
msgid ""
"@@image: 'figures/gconf_editor_anno_window.png'; "
"md5=e8bcda23f3fbe88915bd1850be62f9e8"
msgstr ""
"@@image: 'figures/gconf_editor_anno_window.png'; "
"md5=e8bcda23f3fbe88915bd1850be62f9e8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:484(None)
msgid "@@image: 'figures/entry-bool.png'; md5=2966eb7f1115df0eb45da84d5e1ec202"
msgstr ""
"@@image: 'figures/entry-bool.png'; md5=2966eb7f1115df0eb45da84d5e1ec202"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:492(None)
msgid ""
"@@image: 'figures/entry-number.png'; md5=ed3c59de590c2f556fc88c11db5d3ce5"
msgstr ""
"@@image: 'figures/entry-number.png'; md5=ed3c59de590c2f556fc88c11db5d3ce5"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:499(None)
msgid ""
"@@image: 'figures/entry-string.png'; md5=6e66a2292b70c4b4332af98b07c4cb5d"
msgstr ""
"@@image: 'figures/entry-string.png'; md5=6e66a2292b70c4b4332af98b07c4cb5d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:505(None)
msgid ""
"@@image: 'figures/entry-schema.png'; md5=6eafa713ecb0e6452e00c44c9c373dea"
msgstr ""
"@@image: 'figures/entry-schema.png'; md5=6eafa713ecb0e6452e00c44c9c373dea"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:514(None)
msgid "@@image: 'figures/entry-list.png'; md5=f11b0fcf542ccd936409c2c4a85da634"
msgstr ""
"@@image: 'figures/entry-list.png'; md5=f11b0fcf542ccd936409c2c4a85da634"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gconf-editor.xml:522(None) C/gconf-editor.xml:531(None)
msgid ""
"@@image: 'figures/entry-blank.png'; md5=ef9f97ca90eeffda318fe6b39bd3ed87"
msgstr ""
"@@image: 'figures/entry-blank.png'; md5=ef9f97ca90eeffda318fe6b39bd3ed87"

#: C/gconf-editor.xml:22(title)
msgid "Configuration Editor Manual"
msgstr "Manual del Editor de configuración"

#: C/gconf-editor.xml:24(year)
msgid "2004"
msgstr "2004"

#: C/gconf-editor.xml:25(holder) C/gconf-editor.xml:47(orgname)
msgid "Sun Microsystems"
msgstr "Sun Microsystems"

#: C/gconf-editor.xml:35(publishername) C/gconf-editor.xml:53(orgname)
#: C/gconf-editor.xml:60(orgname) C/gconf-editor.xml:83(para)
#: C/gconf-editor.xml:84(para) C/gconf-editor.xml:93(para)
#: C/gconf-editor.xml:101(para)
msgid "GNOME Documentation Project"
msgstr "Proyecto de Documentación GNOME"

#: C/gconf-editor.xml:2(para)
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy "
"of the GFDL at this <ulink type=\"help\" url=\"ghelp:fdl\">link</ulink> or "
"in the file COPYING-DOCS distributed with this manual."
msgstr ""
"Se permite copiar, distribuir y/o modificar este documento bajo los términos "
"de la GNU Free Documentacion License (GFDL), Versión 1.1 o cualquiera de las "
"últimas versiones publicadas por la Free Software Foundation sin Seciones "
"Invariantes, sin Textos de Portada, y sin Textos de Contraportada. Se puede "
"encontrar una copia de la GFDL en este <ulink type=\"help\" url=\"ghelp:fdl"
"\">enlace</ulink> o en el archivo COPYING-DOCS distribuido con este manual."

#: C/gconf-editor.xml:12(para)
msgid ""
"This manual is part of a collection of GNOME manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in "
"section 6 of the license."
msgstr ""
"Este manual es parte de una colección de manuales de GNOME distribuidos bajo "
"la GFDL. Si se quiere distribuir este manual separadamente de la colección, "
"se puede hacer añadiendo una copia de licencia del manual, como la descrita "
"en la sección 6 de la licencia."

#: C/gconf-editor.xml:19(para)
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any GNOME "
"documentation, and the members of the GNOME Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"Muchos de los nombres utilizados por compañías para distinguir sus productos "
"y servicios son declarados como marcas registradas. Cuando estos nombres "
"aparecen en cualquiera documentación de GNOME, y los miembros de "
"Documentación del Proyecto GNOME son conscientes de estas marcas "
"registradas, entonces estos nombres están en letras mayúsculas o empiezan "
"por letra mayúscula."

#: C/gconf-editor.xml:35(para)
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"EL DOCUMENTO SE PROPORCIONA \"TAL CUAL\", SIN GARANTÍA DE NINGÚN TIPO, NI "
"EXPLÍCITA NI IMPLÍCITA INCLUYENDO, SIN LIMITACIÓN, GARANTÍA DE QUE EL "
"DOCUMENTO O VERSIÓN MODIFICADA DE ÉSTE CAREZCA DE DEFECTOS COMERCIALES, SEA "
"ADECUADO A UN FIN CONCRETO O INCUMPLA ALGUNA NORMATIVA. TODO EL RIESGO "
"RELATIVO A LA CALIDAD, PRECISIÓN Y UTILIDAD DEL DOCUMENTO O SU VERSIÓN "
"MODIFICADA RECAE EN USTED. SI CUALQUIER DOCUMENTO O VERSIÓN MODIFICADA DE "
"AQUÉL RESULTARA DEFECTUOSO EN CUALQUIER ASPECTO, USTED (Y NO EL REDACTOR "
"INICIAL, AUTOR O CONTRIBUYENTE) ASUMIRÁ LOS COSTES DE TODA REPARACIÓN, "
"MANTENIMIENTO O CORRECCIÓN NECESARIOS. ESTA RENUNCIA DE GARANTÍA ES UNA "
"PARTE ESENCIAL DE ESTA LICENCIA. NO SE AUTORIZA EL USO DE NINGÚN DOCUMENTO "
"NI VERSIÓN MODIFICADA DE ÉSTE POR EL PRESENTE, SALVO DENTRO DEL CUMPLIMIENTO "
"DE LA RENUNCIA;Y"

#: C/gconf-editor.xml:55(para)
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING "
"NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES "
"OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE "
"POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"BAJO NINGUNA CIRCUNSTANCIA NI BAJO NINGUNA TEORÍA LEGAL, SEA POR ERROR "
"(INCLUYENDO NEGLIGENCIA), CONTRATO O DE ALGÚN OTRO MODO, EL AUTOR, EL "
"ESCRITOR INICIAL, CUALQUIER CONTRIBUIDOR, O CUALQUIER DISTRIBUIDOR DEL "
"DOCUMENTO O VERSIÓN MODIFICADA DEL DOCUMENTO, O CUALQUIER PROVEEDOR DE "
"CUALQUIERA DE ESAS PARTES, SERÁ RESPONSABLE ANTE NINGUNA PERSONA POR NINGÚN "
"DAÑO DIRECTO, INDIRECTO, ESPECIAL, INCIDENTAL O DERIVADO DE NINGÚN TIPO, "
"INCLUYENDO, SIN LIMITACIÓN DAÑOS POR PÉRDIDA DE MERCANCÍAS, PARO TÉCNICO, "
"FALLO INFORMÁTICO O MAL FUNCIONAMIENTO O CUALQUIER OTRO POSIBLE DAÑO O "
"PÉRDIDAS DERIVADAS O RELACIONADAS CON EL USO DEL DOCUMENTO O SUS VERSIONES "
"MODIFICADAS, AUNQUE DICHA PARTE HAYA SIDO INFORMADA DE LA POSIBILIDAD DE QUE "
"SE PRODUJESEN DICHOS DAÑOS."

#: C/gconf-editor.xml:28(para)
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<placeholder-1/>"
msgstr ""
"ESTE DOCUMENTO Y LAS VERSIONES MODIFICADAS DEL MISMO SE OFRECEN SEGÚN LAS "
"CONDICIONES ESTABLECIDAS EN LA LICENCIA DE DOCUMENTACIÓN LIBRE DE GNU (GFDL) "
"Y TENIENDO EN CUENTA QUE: <placeholder-1/>"

#: C/gconf-editor.xml:45(firstname)
msgid "Sun"
msgstr "Sun"

#: C/gconf-editor.xml:46(surname)
msgid "GNOME Documentation Team"
msgstr "Equipo de documentación de GNOME"

#: C/gconf-editor.xml:50(firstname)
msgid "Angela"
msgstr "Angela"

#: C/gconf-editor.xml:51(surname)
msgid "Boyle"
msgstr "Boyle"

#: C/gconf-editor.xml:57(firstname)
msgid "Shaun"
msgstr "Shaun"

#: C/gconf-editor.xml:58(surname)
msgid "McCance"
msgstr "McCance"

#: C/gconf-editor.xml:76(para)
msgid ""
"Configuration Editor can be used to change configuration options used by "
"applications that may not be available through Preference dialogs"
msgstr ""
"El Editor de configuración se puede usar para cambiar las opciones de "
"configuración que usan las aplicaciones y que pueden no estar disponibles a "
"través de los diálogos de Preferencias"

#: C/gconf-editor.xml:80(revnumber)
msgid "Version 2.8"
msgstr "Versión 2.8"

#: C/gconf-editor.xml:81(date)
msgid "September 2004"
msgstr "Septiembre de 2004"

#: C/gconf-editor.xml:85(para)
msgid "unreviewed"
msgstr "sin revisar"

#: C/gconf-editor.xml:89(revnumber)
msgid "Version 2.1"
msgstr "Versión 2.1"

#: C/gconf-editor.xml:90(date)
msgid "August 2004"
msgstr "Agosto de 2004"

#: C/gconf-editor.xml:92(para) C/gconf-editor.xml:100(para)
msgid "Sun GNOME Documentation Team"
msgstr "Equipo de documentación de Sun GNOME"

#: C/gconf-editor.xml:97(revnumber)
msgid "Version 2.0.1"
msgstr "Versión 2.0.1"

#: C/gconf-editor.xml:98(date)
msgid "January 2004"
msgstr "Enero de 2004"

#: C/gconf-editor.xml:105(releaseinfo)
msgid "This manual describes version 2.8 of Configuration Editor."
msgstr "Este manual describe la versión 2.8 de Editor de configuración."

#: C/gconf-editor.xml:107(title)
msgid "Feedback"
msgstr "Comentarios"

#: C/gconf-editor.xml:108(para)
msgid ""
"To report a bug or make a suggestion regarding the Configuration Editor "
"application or this manual, follow the directions in the <ulink url=\"ghelp:"
"gnome-feedback\" type=\"help\">GNOME Feedback Page</ulink>."
msgstr ""
"Para informar sobre un fallo o hacer sugerencias sobre la aplicación Editor "
"de configuración o sobre este manual, siga las indicaciones en la <ulink url="
"\"ghelp:gnome-feedback\" type=\"help\">Página de comentarios de GNOME</"
"ulink>."

#: C/gconf-editor.xml:118(primary)
msgid "GConf Editor"
msgstr "Editor de configuración"

#: C/gconf-editor.xml:122(title)
msgid "Introduction"
msgstr "Introducción"

#: C/gconf-editor.xml:123(para)
msgid ""
"The GNOME Desktop and many applications use <application>GConf</application> "
"to store user preferences and system configuration data. <application>GConf</"
"application> provides a central storage location for preferences, "
"simplifying configuration management for users and system administrators. "
"More information about <application>GConf</application> can be found in the "
"<ulink url=\"ghelp:system-admin-guide#gconf-0\">GNOME System Administrator's "
"Guide</ulink>."
msgstr ""
"El escritorio GNOME y muchas aplicaciones utilizan <application>GConf</"
"application> para almacenar las preferencias del usuario y los datos de "
"configuración del sistema. <application>GConf</application> proporciona una "
"ubicación de almacenamiento central para las preferencias, simplificando la "
"administración de la configuración para los usuarios y administradores del "
"sistema. Para obtener más información acerca de <application>GConf</"
"application> visite la <ulink url=\"ghelp:system-admin-guide#gconf-0\">guía "
"para administradores del sistema de GNOME</ulink>."

#: C/gconf-editor.xml:131(para)
msgid ""
"<application>Configuration Editor</application> allows users to modify their "
"preferences for the entire GNOME Desktop and any applications which use "
"<application>GConf</application>. Additionally, system administrators can "
"use <application>Configuration Editor</application> to set default and "
"mandatory settings which will affect all users."
msgstr ""
"El <application>Editor de configuración</application> le permite modificar "
"sus preferencias para todo el escritorio GNOME y cualquier aplicación que "
"use <application>GConf</application>. Adicionalmente, los administradores "
"del sistema pueden usar el <application>Editor de configuración</"
"application> para establecer los ajustes predeterminados y obligatorios que "
"afecten a todos los usuarios."

#: C/gconf-editor.xml:136(para)
msgid ""
"Preferences are stored in <application>GConf</application> in a hierarchy of "
"keys. Each key has an associated value which specifies your setting for that "
"preference. For instance, the key <literal>/apps/glines/preferences/"
"ball_theme</literal> stores which theme you use in the game "
"<application>Five or More</application>."
msgstr ""
"Las preferencias se almacenan en <application>GConf</application> en una "
"jerarquía de claves. Cada clave tiene asociado un valor que especifica su "
"configuración para esa preferencia. Por ejemplo, la clave <literal>/apps/"
"glines/preferences/ball_theme</literal> almacena el tema usado en "
"<application>Cinco o más</application>."

#: C/gconf-editor.xml:141(para)
msgid ""
"<application>Configuration Editor</application> enables you to modify your "
"configuration source directly. If you are not an experienced user, do not "
"use <application>Configuration Editor</application> to set preferences for "
"the GNOME Desktop. Instead, use the preference tools in the GNOME Desktop. "
"For information about how to use preference tools, see the latest version of "
"the <ulink url=\"ghelp:user-guide\">GNOME Desktop User Guide</ulink> for "
"your platform."
msgstr ""
"El <application>Editor de configuración</application> le permite modificar "
"su configuración directamente. Si no es un usuario experimentado, no utilice "
"el <application>Editor de configuración</application> para establecer "
"preferencias para el escritorio GNOME. En su lugar, utilice las herramientas "
"de preferencias en el escritorio GNOME. Para obtener más información acerca "
"de cómo usar las herramientas de preferencias, lea la última versión de la "
"<ulink url=\"ghelp:user-guide\">Guía del usuario del escritorio GNOME</"
"ulink> para su plataforma."

#: C/gconf-editor.xml:151(title)
msgid "Getting Started"
msgstr "Inicio"

#: C/gconf-editor.xml:154(title)
msgid "To Start Configuration Editor"
msgstr "Para iniciar el Editor de configuración"

#: C/gconf-editor.xml:155(para)
msgid ""
"You can start <application>Configuration Editor</application> in the "
"following ways:"
msgstr ""
"Puede iniciar el <application>Editor de configuración</application> de las "
"formas siguientes:"

#: C/gconf-editor.xml:159(term)
msgid "<guimenu>Applications</guimenu> menu"
msgstr "Menú <guimenu>Aplicaciones</guimenu>"

#: C/gconf-editor.xml:161(para)
msgid ""
"Choose <menuchoice><guisubmenu>System Tools</"
"guisubmenu><guimenuitem>Configuration Editor</guimenuitem></menuchoice>."
msgstr ""
"Elija <menuchoice><guisubmenu>Herramientas del sistema</"
"guisubmenu><guimenuitem>Editor de configuración</guimenuitem></menuchoice>."

#: C/gconf-editor.xml:163(para)
msgid ""
"Some distributions hide this menu. In this case, use the second method "
"described below."
msgstr ""
"Algunas distribuciones ocultan este menú. En ese caso, use el segundo método "
"abajo descrito."

#: C/gconf-editor.xml:168(term)
msgid "Command line"
msgstr "Línea de comandos"

#: C/gconf-editor.xml:170(para)
msgid "Execute the following command: <command>gconf-editor</command>"
msgstr "Ejecute el siguiente comando: <command>gconf-editor</command>"

#: C/gconf-editor.xml:178(title)
msgid "When You Start Configuration Editor"
msgstr "Cuando inicie el Editor de configuración"

#: C/gconf-editor.xml:179(para)
msgid ""
"When you start <application>Configuration Editor</application>, the "
"following window is displayed."
msgstr ""
"Cuando inicie el <application>Editor de configuración</application> se "
"mostrará la siguiente ventana."

#: C/gconf-editor.xml:182(title)
msgid "<application>Configuration Editor</application> Window"
msgstr "Ventana de <application>Editor de configuración</application>"

#: C/gconf-editor.xml:190(phrase)
msgid ""
"Shows GConf Editor window. Callouts: Tree pane, Modification pane, "
"Documentation pane."
msgstr ""
"Muestra la ventana del Editor de configuración. Con: Panel del árbol, panel "
"de modificaciones, panel de documentación."

#: C/gconf-editor.xml:196(para)
msgid ""
"The <application>Configuration Editor</application> window contains the "
"following panes:"
msgstr ""
"La ventana del <application>Editor de configuración</application> contiene "
"los siguientes paneles:"

#: C/gconf-editor.xml:200(term)
msgid "Tree pane"
msgstr "Panel del árbol"

#: C/gconf-editor.xml:201(para)
msgid ""
"Enables you to navigate the hierarchy of keys in <application>GConf</"
"application>. Use this pane to display the keys that you want to modify in "
"the modification pane. The tree pane is on the left side of the window."
msgstr ""
"Le permite navegar por la jerarquía de claves en <application>GConf</"
"application>. Utilice este panel para mostrar las claves que quiere "
"modificar en el panel de modificaciones. El panel del árbol está a la parte "
"izquierda de la ventana."

#: C/gconf-editor.xml:207(term)
msgid "Modification pane"
msgstr "Panel de modificaciones"

#: C/gconf-editor.xml:209(para)
msgid ""
"Displays the keys in the selected <application>GConf</application> location "
"in the tree pane. Use this pane to select keys that you want to modify and "
"to modify the values of keys. The modification pane is in the upper part of "
"the right side of the window."
msgstr ""
"Muestra las claves en la ubicación <application>GConf</application> "
"seleccionada en el panel del árbol. Use este panel para seleccionar las "
"claves que quiera modificar así como para modificar los valores de las "
"claves. El panel de modificaciones está situado en la parte superior de la "
"parte derecha de la ventana."

#: C/gconf-editor.xml:214(para)
msgid ""
"The icons beside the keys in the modification pane indicate what type of "
"value you can enter for the key. For example, the check mark icon beside the "
"<literal>/system/http_proxy/use_http_proxy</literal> key indicates that you "
"can enter a Boolean value (true or false) for the key. See <xref linkend="
"\"icons\"/> for more information on each icon."
msgstr ""
"Los iconos al lado de las claves del panel de modificaciones indican qué "
"tipo de valor puede introducir para la clave. Por ejemplo, el icono de  "
"casilla de verificación al lado de la clave <literal>/system/http_proxy/"
"use_http_proxy</literal> indica que puede introducir un valor Booleano "
"(verdadero o falso) para la clave. Para obtener más información sobre cada "
"icono vea <xref linkend=\"icons\"/>."

#: C/gconf-editor.xml:223(term)
msgid "Documentation pane"
msgstr "Panel de documentación"

#: C/gconf-editor.xml:224(para)
msgid ""
"Displays documentation for the currently selected key. Use this pane to read "
"more information about the <application>GConf</application> preference keys."
msgstr ""
"Muestra la documentación para la clave actualmente seleccionada. Utilice "
"este panel para leer más información acerca de las preferencias de las "
"claves <application>GConf</application>."

#: C/gconf-editor.xml:230(term)
msgid "Results pane (not shown)"
msgstr "Panel de resultados (no se muestra)"

#: C/gconf-editor.xml:231(para)
msgid ""
"Enables you to view the results of a search or to search through the list of "
"your recently viewed key names. The rest of the window will show the "
"information for whichever key you have selected in this pane. The results "
"pane will appear on the bottom of the window when you list the recent keys "
"or perform a search."
msgstr ""
"Le permite ver el resultado de una búsqueda o buscar a través de la lista de "
"nombres de claves vistas recientemente. El resto de la ventana muestra la "
"información de cualquiera que sea la clave seleccionada en este panel. El "
"panel de resultados aparecerá en la parte inferior de la ventana cuando se "
"listen las claves vistas recientemente o se realice una búsqueda."

#: C/gconf-editor.xml:243(title)
msgid "Working with Windows"
msgstr "Trabajar con las ventanas"

#: C/gconf-editor.xml:245(title)
msgid "Opening New Windows"
msgstr "Abrir nuevas ventanas"

#: C/gconf-editor.xml:246(para)
msgid ""
"There are a three types of window you can open in <application>Configuration "
"Editor</application>: <application>Settings</application>, "
"<application>Defaults</application>, and <application>Mandatory</"
"application>. What values <application>Configuration Editor</application> "
"sets depends on what type of window you have open. You can open each type of "
"window with the appropriate item under the <guimenu>File</guimenu> menu."
msgstr ""
"Hay tres tipos de ventana que puede abrir en el <application>Editor de "
"configuración</application>: <application>Configuración</application>, "
"<application>Predeterminados</application>, y <application>Obligatorios</"
"application>. Los valores que el <application>Editor de configuración</"
"application> ajusta dependen de qué tipo de ventana está abierta. Puede "
"abrir cada tipo de ventana con el elemento apropiado en el menú "
"<guimenu>Archivo</guimenu>."

#: C/gconf-editor.xml:252(para)
msgid ""
"Since the settings in <application>Defaults</application> and "
"<application>Mandatory</application> windows affect all users of the "
"computer, only a system administrator can use these types of windows. To "
"change your preferences, you should use the <application>Settings</"
"application> window."
msgstr ""
"Ya que los ajustes en las ventanas de <application>Predeterminados</"
"application> y <application>Obligatorios</application> afectan a todos los "
"usuarios del equipo, sólo un administrador del sistema puede usar esos tipos "
"de ventana. Para cambiar sus preferencias, debe usar la ventana de "
"<application>Configuración</application>."

#: C/gconf-editor.xml:259(application)
msgid "Settings"
msgstr "Configuración"

#: C/gconf-editor.xml:260(para)
msgid ""
"You can use the <application>Settings</application> window to set your "
"personal preferences. Changes made in the <application>Settings</"
"application> window only affect your desktop. You cannot change the settings "
"that the system administrator has made mandatory."
msgstr ""
"Puede usar la ventana de <application>Configuración</application> para "
"establecer sus preferencias personales. Los cambios realizados en la ventana "
"de <application>Configuración</application> sólo afectarán a su escritorio. "
"No puede cambiar los ajustes que el administrador del sistema ha establecido "
"como obligatorios."

#: C/gconf-editor.xml:269(application)
msgid "Defaults"
msgstr "Predeterminados"

#: C/gconf-editor.xml:270(para)
msgid ""
"If you are a system administrator, you can use the <application>Defaults</"
"application> window to edit the default settings for all users. If a user "
"does not set the value of a key explicitly, the value will be taken from the "
"default settings. Users can always override the default settings."
msgstr ""
"Si es un administrador del sistema, puede usar la ventana de "
"<application>Predeterminados</application> para editar los ajustes "
"predeterminados para todos los usuarios. Si un usuario no establece "
"explícitamente el valor para una clave, el valor se tomará de los ajustes "
"predeterminados. Los usuarios siempre pueden sobreescribir los ajustes "
"predeterminados."

#: C/gconf-editor.xml:277(application)
msgid "Mandatory"
msgstr "Obligatorios"

#: C/gconf-editor.xml:278(para)
msgid ""
"If you are a system administrator, you can use the <application>Mandatory</"
"application> window to edit the mandatory settings for all users. When a "
"mandatory value is set for a key, users are not able to change that value. "
"This can be used to lock down certain options."
msgstr ""
"Si es un administrador del sistema, puede usar la ventana de "
"<application>Obligatorios</application> para editar los ajustes obligatorios "
"para todos los usuarios. Cuando se establece un valor obligatorio para una "
"clave, los usuarios no pueden cambiarlo. Esto puede usarse para bloquear "
"ciertas opciones."

#: C/gconf-editor.xml:288(title)
msgid "Closing and Quitting"
msgstr "Cerrar y salir"

#: C/gconf-editor.xml:289(para)
msgid ""
"You can close a <application>Configuration Editor</application> window by "
"selecting <menuchoice><guimenu>File</guimenu><guimenuitem>Close Window</"
"guimenuitem></menuchoice> in that window. To close all "
"<application>Configuration Editor</application> windows and quit the "
"application completely, select <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Quit</guimenuitem></menuchoice> in any "
"<application>Configuration Editor</application> window."
msgstr ""
"Puede cerrar una ventana del <application>Editor de configuración</"
"application> seleccionando <menuchoice><guimenu>Archivo</"
"guimenu><guimenuitem>Cerrar ventana</guimenuitem></menuchoice> en esa "
"ventana. Para cerrar todas las ventanas del <application>Editor de "
"configuración</application> y salir completamente de la aplicación, "
"seleccione <menuchoice><guimenu>Archivo</guimenu><guimenuitem>Salir</"
"guimenuitem></menuchoice> en cualquiera de las ventanas del "
"<application>Editor de configuración</application>."

#: C/gconf-editor.xml:299(title)
msgid "Working with Keys"
msgstr "Trabajar con las claves"

#: C/gconf-editor.xml:300(para)
msgid ""
"Keys are a way of looking up a value. Every preference stored in "
"<application>GConf</application> is assigned to a key. Applications which "
"use <application>GConf</application> access the values of keys to determine "
"how to look and behave. When you change something in the "
"<guilabel>Preferences</guilabel> of an application, you are changing the "
"value associated to a key in <application>GConf</application>."
msgstr ""
"Las claves son una manera de buscar un valor. Cada preferencia almacenada en "
"<application>GConf</application> se asigna a una clave. Las aplicaciones que "
"usan <application>GConf</application> acceden a los valores de las claves "
"para determinar cómo deben mostrarse y comportarse. Cuando cambia algo en "
"las <guilabel>Preferencias</guilabel> de una aplicación, está cambiando los "
"valores asociados a una clave en <application>GConf</application>."

#: C/gconf-editor.xml:308(title)
msgid "Copying a Key Name"
msgstr "Copiar el nombre de una clave"

#: C/gconf-editor.xml:309(para)
msgid ""
"To copy a key name to the clipboard, select the key name you want to copy in "
"the modification pane. Choose <menuchoice><guimenu>Edit</"
"guimenu><guimenuitem>Copy Key Name</guimenuitem></menuchoice>. You can paste "
"the key name into any other application."
msgstr ""
"Para copiar el nombre de una clave al portapapeles, seleccione el nombre de "
"la clave que quiere copiar del panel de modificaciones. "
"Elija<menuchoice><guimenu>Editar</guimenu><guimenuitem>Copiar el nombre de "
"la clave</guimenuitem></menuchoice>. Puede pegar el nombre de la clave en "
"cualquier otra aplicación."

#: C/gconf-editor.xml:315(title)
msgid "Viewing Recent Key Names"
msgstr "Ver los nombres de claves recientes"

#: C/gconf-editor.xml:316(para)
msgid ""
"To view recent key names, choose <menuchoice><guimenu>Edit</"
"guimenu><guimenuitem>List Recent Keys</guimenuitem></menuchoice>. This "
"action will open the results pane at the bottom of the current window. You "
"can move through the results list by scrolling up and down with the scroll "
"bar or the arrow keys. The information for the selected key or folder will "
"appear in the rest of the window."
msgstr ""
"Para ver los nombres de las claves recientes, elija "
"<menuchoice><guimenu>Editar</guimenu><guimenuitem>Listar claves recientes</"
"guimenuitem></menuchoice>. Esta acción abrirá el panel de resultados en la "
"parte inferior de la ventana actual. Puede moverse a través de la lista de "
"resultados desplazándose arriba y abajo con la barra de desplazamiento y las "
"teclas de flechas. La información para la clave o carpeta seleccionada se "
"mostrará en el resto de la ventana."

#: C/gconf-editor.xml:322(para)
msgid ""
"Viewing recent keys is useful if you need to get back to a key you just "
"changed and don't remember where it is."
msgstr ""
"Ver las claves recientes es útil si necesita volver a una clave que acaba de "
"cambiar y no recuerda dónde está."

#. REMARK
#: C/gconf-editor.xml:325(remark) C/gconf-editor.xml:407(remark)
msgid ""
"A screenshot may be in order. In particular, The close, copy, and clear "
"buttons on the results pane should be explained."
msgstr ""
"Una captura de pantalla sería correcto. En particular, los botones de "
"cerrar, copiar y limpiar en el panel de resultados deberían estar explicados."

#: C/gconf-editor.xml:329(title)
msgid "Modifying the Value of a Key"
msgstr "Modificar el valor de una clave"

#: C/gconf-editor.xml:330(para)
msgid ""
"The icons next to the key name show what kind of value that key can take. "
"See <xref linkend=\"icons\"/> for more information on each icon. To modify "
"the value of a key, perform the following steps:"
msgstr ""
"Los iconos al lado del nombre de la clave muestran qué tipo de valor puede "
"tomar la clave. Lea <xref linkend=\"icons\"/> para obtener más información "
"acerca de cada icono. Para modificar el valor de una clave, realice los "
"siguientes pasos:"

#: C/gconf-editor.xml:334(para)
msgid ""
"Use the tree pane to display the key that you want to modify in the "
"modification pane."
msgstr ""
"Use el panel del árbol para mostrar la llave que quiere modificar en el "
"panel de modificaciones."

#: C/gconf-editor.xml:336(para)
msgid "Select the key to modify in the modification pane."
msgstr "Seleccione la clave a modificar en el panel de modificaiones."

#: C/gconf-editor.xml:338(para)
msgid ""
"To change the value of an integer key or a string key, click in the "
"<guilabel>Value</guilabel> column of the key. Type the new value for the "
"key. Alternatively, right-click on the key and select <guimenuitem>Edit Key</"
"guimenuitem> from the popup menu."
msgstr ""
"Para cambiar el valor de una clave de tipo entero o texto, pulse en la "
"columna <guilabel>Valor</guilabel> de la clave. Escriba el nuevo valor para "
"la clave. Alternativamente, pulse con el botón derecho del ratón sobre la "
"clave y seleccione <guimenuitem>Editar clave</guimenuitem> del menú "
"emergente."

#: C/gconf-editor.xml:342(para)
msgid ""
"To change the value of a Boolean key, click in the <guilabel>Value</"
"guilabel> column of the key to select or deselect the check box. "
"Alternatively, right-click on the key and select <guimenuitem>Edit Key</"
"guimenuitem> from the popup menu."
msgstr ""
"Para cambiar el valor de una clave Booleana, pulse en la columna "
"<guilabel>Valor</guilabel> de la clave para seleccionar o deseleccionar la "
"casilla de verificación. Alternativamente, pulse con el botón derecho del "
"ratón sobre la clave y seleccione <guimenuitem>Editar clave</guimenuitem> "
"del menú emergente."

#: C/gconf-editor.xml:347(para)
msgid ""
"To change the value of a list key, right-click on the key and select "
"<guimenuitem>Edit Key</guimenuitem> from the popup menu. The "
"<application>Edit Key</application> dialog provides a list of the values "
"associated to that key. You can use this dialog to edit each particular "
"value in the list, add or remove values from the list, and move each value "
"up or down in the list."
msgstr ""
"Para cambiar el valor de una lista de claves, pulse con el botón derecho del "
"ratón y seleccione <guimenuitem>Editar clave</guimenuitem> del menú "
"emergente. El diálogo <guimenuitem>Editar clave</guimenuitem> proporciona "
"una lista de valores asociados a esa clave. Puede usar este diálogo para "
"editar cada uno de los valores en la lista, añadir o eliminar valores de la "
"lista y mover cada uno de los valores arriba o abajo de la lista."

#: C/gconf-editor.xml:355(para)
msgid ""
"Your system administrator may have locked down certain keys by providing "
"mandatory values. If the selected key has a mandatory value set, you will "
"not be able to edit the value. The documentation pane will display the label "
"<guilabel>This key is not writable</guilabel> if you are not allowed to edit "
"the value of that key."
msgstr ""
"El administrador de su sistema puede que haya bloqueado ciertas claves "
"proporcionando valores obligatorios. Si la clave seleccionada tiene ajustado "
"un valor obligatorio, no será capaz de editar el valor. El panel de "
"documentación mostrará la etiqueta <guilabel>Esta clave no es editable</"
"guilabel> si no le está permitido editar el valor de esa clave."

#: C/gconf-editor.xml:364(title)
msgid "Finding Keys Quickly"
msgstr "Buscar claves rápidamente"

#: C/gconf-editor.xml:365(para)
msgid ""
"To locate keys quickly, <application>Configuration Editor</application> "
"allows you to search the key names in <application>GConf</application>. "
"Additionally, you can use bookmarks to find directories of keys that you "
"need to access frequently."
msgstr ""
"Para localizar claves rápidamente, el <application>Editor de configuración</"
"application> le permite buscar nombres de claves en <application>GConf</"
"application>. Adicionalmente, puede usar marcadores para buscar directorios "
"de claves a los que necesite acceder frecuentemente."

#: C/gconf-editor.xml:371(title)
msgid "Using Bookmarks"
msgstr "Usar marcadores"

#: C/gconf-editor.xml:372(para)
msgid ""
"To access a directory location in your bookmarks, choose the location from "
"the <guimenu>Bookmarks</guimenu> menu. You can add and remove directory "
"locations to your <guimenu>Bookmarks</guimenu> menu."
msgstr ""
"Para acceder a una ruta de directorio en sus marcadores, elija la ubicación "
"del menú de <guimenu>Marcadores</guimenu>. Puede añadir y eliminar rutas de "
"directorios en su menú <guimenu>Marcadores</guimenu>."

#: C/gconf-editor.xml:375(para)
msgid ""
"To add a bookmark, select the location that you want to bookmark in the tree "
"pane. Choose <menuchoice><guimenu>Bookmarks</guimenu><guimenuitem>Add "
"Bookmark</guimenuitem></menuchoice>."
msgstr ""
"Para añadir un marcador, seleccione la ubicación que quiere marcar en el "
"panel del árbol. Elija <menuchoice><guimenu>Marcadores</"
"guimenu><guimenuitem>Añadir marcador</guimenuitem></menuchoice>."

#: C/gconf-editor.xml:378(para)
msgid "To delete a bookmark, perform the following steps:"
msgstr "Para borrar un marcador realice los siguientes pasos:"

#: C/gconf-editor.xml:380(para)
msgid ""
"Choose <menuchoice><guimenu>Bookmarks</guimenu><guimenuitem>Edit bookmarks</"
"guimenuitem></menuchoice>."
msgstr ""
"Elija <menuchoice><guimenu>Marcadores</guimenu><guimenuitem>Editar "
"marcadores</guimenuitem></menuchoice>."

#: C/gconf-editor.xml:382(para)
msgid ""
"Select the bookmark in the <application>Edit bookmarks</application> dialog, "
"then click <guibutton>Delete</guibutton>."
msgstr ""
"Seleccione el marcador del diálogo <application>Editar marcadores</"
"application> y después pulse <guibutton>Borrar</guibutton>."

#: C/gconf-editor.xml:385(para)
msgid "Click <guibutton>Close</guibutton>."
msgstr "Pulse <guibutton>Cerrar</guibutton>."

#: C/gconf-editor.xml:389(title)
msgid "Searching for Keys"
msgstr "Buscar claves"

#: C/gconf-editor.xml:390(para)
msgid "To search for keys, perform the following steps:"
msgstr "Para buscar claves realice los siguientes pasos:"

#: C/gconf-editor.xml:392(para)
msgid ""
"Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Find</guimenuitem></"
"menuchoice>."
msgstr ""
"Elija <menuchoice><guimenu>Editar</guimenu><guimenuitem>Buscar</"
"guimenuitem></menuchoice>."

#: C/gconf-editor.xml:394(para)
msgid ""
"Enter the keyword you want to search for in the <guilabel>Search for</"
"guilabel> field. You can also select the optional check boxes "
"<guilabel>Search also in key names</guilabel> and <guilabel>Search also in "
"key values</guilabel>. If these check boxes are not selected, the search "
"will only be performed on folder names. Selecting these boxes will expand "
"the search parameters."
msgstr ""
"Introduzca la palabra clave que quiera buscar en el campo <guilabel>Buscar</"
"guilabel>. También puede seleccionar las opciones <guilabel>Buscar también "
"en los nombres de las claves</guilabel> y <guilabel>Buscar también en los "
"valores de las claves</guilabel> de las casillas de verificación. Si estas "
"casillas no están seleccionadas, la búsqueda sólo se realizará en los "
"nombres de carpetas. Al seleccionar estas casillas se expanden los "
"parámetros de búsqueda."

#: C/gconf-editor.xml:400(para)
msgid "Click <guibutton>Find</guibutton>."
msgstr "Pulse <guibutton>Buscar</guibutton>."

#: C/gconf-editor.xml:402(para)
msgid ""
"The results from the search will appear in the results pane. To move through "
"the results list, first select that pane. Then you can move through the "
"results with the scroll bar or the arrow keys. The information for the "
"selected key or folder will appear in the rest of the window."
msgstr ""
"Los resultados de la búsqueda se mostrarán en el panel de resultados. Para "
"moverse a través de la lista de resultados, primero seleccione el panel. "
"Después puede moverse a través de los resultados con la barra de "
"desplazamiento o las teclas de flechas. La información de la llave "
"seleccionada o de la carpeta se mostrará en el resto de la ventana."

#: C/gconf-editor.xml:413(title)
msgid "Default and Mandatory Settings"
msgstr "Ajustes predeterminados y obligatorios"

#: C/gconf-editor.xml:414(para)
msgid ""
"If you are a system administrator, you can set default and mandatory "
"settings in <application>GConf</application> which will affect all users. "
"Default settings are used when the user has not set a value explicitly, and "
"users can always override them. Mandatory settings are always used for all "
"users, and they cannot override them."
msgstr ""
"Si es un administrador del sistema puede establecer ajustes predeterminados "
"y obligatorios en <application>GConf</application> que afectarán a todos los "
"usuarios. Los ajustes predeterminados se usan cuando el usuario no ha "
"establecido un valor explícitamente, y los usuarios siempre pueden "
"sobreescribirlos. Los ajustes obligatorios siempre se usan para todos los "
"usuarios y éstos no pueden sobreescribirlos."

#: C/gconf-editor.xml:419(para)
msgid ""
"You can use the <application>Defaults</application> and "
"<application>Mandatory</application> windows to edit and remove default and "
"mandatory settings. The <application>Defaults</application> and "
"<application>Mandatory</application> windows will only show you those "
"settings which have already been made default or mandatory. You cannot use "
"these windows to create new default and mandatory settings. Instead, you can "
"set settings from the <application>Settings</application> window to be "
"default or mandatory."
msgstr ""
"Puede usar las ventanas de <application>Predeterminados</application> y "
"<application>Obligatorios</application> para editar y eliminar ajustes "
"predeterminados y obligatorios. Las ventanas de "
"<application>Predeterminados</application> y <application>Obligatorios</"
"application> sólo mostrarán aquellos valores que son predeterminados u "
"obligatorios. No puede usar esas ventanas para crear nuevos ajustes "
"predeterminados u obligatorios. En su lugar, puede establecer ajustes desde "
"la ventana de <application>Configuración</application> como predeterminados "
"u obligatorios."

#: C/gconf-editor.xml:427(para)
msgid ""
"To open a <application>Defaults</application> window, choose "
"<menuchoice><guimenu>File</guimenu><guimenuitem>New Defaults Window</"
"guimenuitem></menuchoice>. To open a <application>Mandatory</application> "
"window, choose <menuchoice><guimenu>File</guimenu><guimenuitem>New Mandatory "
"Window</guimenuitem></menuchoice>."
msgstr ""
"Para abrir una ventana de <application>Predeterminados</application>, elija "
"<menuchoice><guimenu>Archivo</guimenu><guimenuitem>Ventana de "
"predeterminados nueva</guimenuitem></menuchoice>. Para abrir una ventana de "
"<application>Obligatorios</application> elija <menuchoice><guimenu>Archivo</"
"guimenu><guimenuitem>Ventana de obligatorios nueva</guimenuitem></"
"menuchoice>."

#: C/gconf-editor.xml:435(title)
msgid "Creating Default Settings"
msgstr "Crear ajustes predeterminados"

#: C/gconf-editor.xml:436(para)
msgid "To create a default setting, perform the following steps:"
msgstr "Para crear un ajuste predeterminado realice los siguientes pasos:"

#: C/gconf-editor.xml:438(para)
msgid ""
"In the <application>Settings</application> window, use the tree pane to "
"display the key that you want to set as default."
msgstr ""
"En la ventana de <application>Configuración</application>, use el panel del "
"árbol para mostrar la llave que quiere establecer como predeterminada."

#: C/gconf-editor.xml:440(para)
msgid ""
"Right-click on the key and select <guimenuitem>Set as Default</guimenuitem> "
"from the popup menu."
msgstr ""
"Pulse con el botón derecho del ratón sobre la clave y seleccione "
"<guimenuitem>Establecer como predeterminado</guimenuitem> del menú emergente."

#: C/gconf-editor.xml:445(title)
msgid "Creating Mandatory Settings"
msgstr "Crear ajustes obligatorios"

#: C/gconf-editor.xml:446(para)
msgid "To create a mandatory setting, perform the following steps:"
msgstr "Para crear un ajuste obligatorio realice los siguientes pasos:"

#: C/gconf-editor.xml:448(para)
msgid ""
"In the <application>Settings</application> window, use the tree pane to "
"display the key that you want to set as mandatory."
msgstr ""
"En la ventana de <application>Configuración</application>, use el panel del "
"árbol para mostrar la clave que quiere establecer como obligatoria."

#: C/gconf-editor.xml:451(para)
msgid ""
"Right-click on the key and select <guimenuitem>Set as Mandatory</"
"guimenuitem> from the popup menu."
msgstr ""
"Pulse con el botón derecho del ratón sobre la clave y seleccione "
"<guimenuitem>Establecer como obligatorio</guimenuitem> del menú emergente."

#: C/gconf-editor.xml:456(title)
msgid "Modifying and Removing Default and Mandatory Settings"
msgstr "Modificar y eliminar ajustes predeterminados y obligatorios"

#: C/gconf-editor.xml:457(para)
msgid ""
"You can use the <application>Defaults</application> and "
"<application>Mandatory</application> windows to modify and remove default "
"and mandatory settings. To modify a default or mandatory setting, use the "
"appropriate window and modify the key as you would for keys in the "
"<application>Settings</application> window. See <xref linkend=\"modify-key\"/"
"> for more information on modifying keys."
msgstr ""
"Puede usar las ventanas de <application>Obligatorios</application> y "
"<application>Predeterminados</application> para modificar y eliminar los "
"ajustes predeterminados y obligatorios. Para modificar un ajuste "
"predeterminado u obligatorio use la ventana apropiada y modifique la clave "
"igual que si lo hiciese en la ventana de <application>Configuración</"
"application>. Lea <xref linkend=\"modify-key\"/> para obtener más "
"información acerca de modificar claves."

#: C/gconf-editor.xml:464(para)
msgid "To remove a default or mandatory key, perform the following steps:"
msgstr ""
"Para eliminar una clave predeterminada u obligatoria realice los siguientes "
"pasos:"

#: C/gconf-editor.xml:467(para)
msgid ""
"In the appropriate window, use the tree pane to display the key that you "
"want to remove from the default or mandatory settings."
msgstr ""
"En la ventana apropiada, use el panel del árbol para mostrar la clave que "
"quiere eliminar de los ajustes predeterminados u obligatorios."

#: C/gconf-editor.xml:470(para)
msgid ""
"Right-click on the key and select <guimenuitem>Unset Key</guimenuitem> from "
"the popup menu."
msgstr ""
"Pulse con el botón derecho del ratón y seleccione <guimenuitem>Desestablecer "
"clave</guimenuitem> del menú emergente."

#: C/gconf-editor.xml:477(title)
msgid "Icons and Key Types"
msgstr "Iconos y tipos de claves"

#: C/gconf-editor.xml:478(para)
msgid ""
"The icons beside the keys in the modification pane indicate what type of "
"value you can enter for the key. The following list shows the possible icons "
"and what types of values they represent."
msgstr ""
"Los iconos al lado de las claves del panel de modificaciones indican qué "
"tipo de valor puede introducir para la clave. La siguiente lista muestra los "
"posibles iconos y qué tipo de valores representan."

#: C/gconf-editor.xml:483(term)
msgid "<placeholder-1/> Boolean key"
msgstr "<placeholder-1/> Clave Booleana"

#: C/gconf-editor.xml:486(para)
msgid ""
"Can be either true or false. <application>Configuration Editor</application> "
"will provide a check box for this type of key."
msgstr ""
"Puede ser verdadero o falso. El <application>Editor de configuración</"
"application> proporcionará una casilla de verificación para este tipo de "
"clave."

#: C/gconf-editor.xml:491(term)
msgid "<placeholder-1/> Number key"
msgstr "<placeholder-1/> Clave numérica"

#: C/gconf-editor.xml:494(para)
msgid ""
"Can hold numbers. These can be either integer or floating point (fractional) "
"numbers."
msgstr ""
"Pueden contener números. Éstos pueden ser enteros o números en coma flotante "
"(fraccionales)."

#: C/gconf-editor.xml:498(term)
msgid "<placeholder-1/> String key"
msgstr "<placeholder-1/> Clave de texto"

#: C/gconf-editor.xml:501(para)
msgid "Can hold any string of text."
msgstr "Puede contener cualquier cadena de texto."

#: C/gconf-editor.xml:504(term)
msgid "<placeholder-1/> Schema key"
msgstr "<placeholder-1/> Clave de esquema"

#: C/gconf-editor.xml:507(para)
msgid ""
"Used for documenting other keys. The documentation for each key is provided "
"by a seperate key, typically under the <literal>/schemas</literal> "
"directory. Users and system administrators usually will not need to work "
"with schema keys directly."
msgstr ""
"Se usan para documentar otras claves. La documentación para cada clave se "
"proporciona por una clave separada, típicamente bajo el directorio <literal>/"
"schemas</literal>. Generalmente los usuarios y administradores del sistema "
"no necesitan trabajar con claves de esquemas directamente."

#: C/gconf-editor.xml:513(term)
msgid "<placeholder-1/> List key"
msgstr "<placeholder-1/> Lista de claves"

#: C/gconf-editor.xml:516(para)
msgid ""
"Lists of arbitrary length. Each element of the list must be of the same "
"type, and one of the primitive types of boolean, number, or string."
msgstr ""
"Listas de longitud determinada. Cada elemento de la lista debe ser del mismo "
"tipo, y de tipo Booleano, numérico o de texto."

#: C/gconf-editor.xml:521(term)
msgid "<placeholder-1/> Pair key"
msgstr "<placeholder-1/> Clave de parejas"

#: C/gconf-editor.xml:524(para)
msgid ""
"Can hold exactly two values. The two values must be one of the primitive "
"types, but they do not have to be the same type. Currently, "
"<application>Configuration Editor</application> is unable to edit pair keys."
msgstr ""
"Puede contener exactamente dos valores. Los dos valores deben ser de tipo "
"primitivo, pero no tienen por qué ser del mismo tipo. El <application>Editor "
"de configuración</application> no puede editar una clave de parejas."

#: C/gconf-editor.xml:530(term)
msgid "<placeholder-1/> Blank"
msgstr "<placeholder-1/> Vacío"

#: C/gconf-editor.xml:533(para)
msgid ""
"Used when <application>Configuration Editor</application> does not "
"understand the type of key. The blank icon is also currently used for pair "
"keys."
msgstr ""
"Se usa cuando el <application>Editor de configuración</application> no "
"comprende el tipo de clave. El icono vacío también se usa para claves de "
"parejas."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2.
#: C/gconf-editor.xml:0(None)
msgid "translator-credits"
msgstr "Jorge González <jorgegonz@svn.gnome.org>, 2007-2008"

#~ msgid "@@image: 'figures/entry-bool.png'; md5=THIS FILE DOESN'T EXIST"
#~ msgstr "@@image: 'figures/entry-bool.png'; md5=THIS FILE DOESN'T EXIST"

#~ msgid "@@image: 'figures/entry-number.png'; md5=THIS FILE DOESN'T EXIST"
#~ msgstr "@@image: 'figures/entry-number.png'; md5=THIS FILE DOESN'T EXIST"

#~ msgid "@@image: 'figures/entry-string.png'; md5=THIS FILE DOESN'T EXIST"
#~ msgstr "@@image: 'figures/entry-string.png'; md5=THIS FILE DOESN'T EXIST"

#~ msgid "@@image: 'figures/entry-schema.png'; md5=THIS FILE DOESN'T EXIST"
#~ msgstr "@@image: 'figures/entry-schema.png'; md5=THIS FILE DOESN'T EXIST"

#~ msgid "@@image: 'figures/entry-list.png'; md5=THIS FILE DOESN'T EXIST"
#~ msgstr "@@image: 'figures/entry-list.png'; md5=THIS FILE DOESN'T EXIST"

#~ msgid "@@image: 'figures/entry-blank.png'; md5=THIS FILE DOESN'T EXIST"
#~ msgstr "@@image: 'figures/entry-blank.png'; md5=THIS FILE DOESN'T EXIST"
